### OpenStack (adjust according to your installation)
# Docs: https://github.com/ggiamarchi/vagrant-openstack-provider
export OPENSTACK_AUTH_URL=https://xerces.mydomain.net:5000/v3/
export OPENSTACK_NETWORK_URL=https://xerces.mydomain.net:9696/v2.0
export OPENSTACK_PROJECT=cwb
export OPENSTACK_USERNAME=my_openstack_username
export OPENSTACK_PASSWORD=my_openstack_pw

### SSH
export SSH_KEY_PATH=cloud-benchmarking.pem
export SSH_KEY_NAME=cloud-benchmarking

# Username to ssh into VM instances (might be `root` for other non-Ubuntu images)
export SSH_USERNAME=ubuntu

### CWB
export APP_USER_PASSWORD=demo
export DB_PASSWORD=cloud
export DB_POSTGRES_PASSWORD=rootcloud

### Cloud Providers
# CWB provider docs: https://github.com/sealuzh/cwb-benchmarks/blob/master/docs/PROVIDERS.md

# Security credentials > Users: https://console.aws.amazon.com/iam/home?#/users
export AWS_ACCESS_KEY=my_aws_access_key
export AWS_SECRET_KEY=my_aws_secret_key

# Setup: https://github.com/mitchellh/vagrant-google#google-cloud-platform-setup
# Credentials: https://console.cloud.google.com/apis/credentials
# => Click "Manage service accounts" and create a JSON key
export GOOGLE_PROJECT_ID=my_google_project_id
export GOOGLE_CLIENT_EMAIL=my_google_client_email
export GOOGLE_JSON_KEY_PATH=my_google_json_key_path

# Get Azure credentials via Azure CLI: https://github.com/Azure/vagrant-azure#create-an-azure-active-directory-aad-application
export AZURE_TENANT_ID=my_azure_tenant_id
export AZURE_CLIENT_ID=my_azure_client_id
export AZURE_CLIENT_SECRET=my_azure_client_secret
export AZURE_SUBSCRIPTION_ID=my_azure_subscription_id
